class Solution(object):
    def multiply(self, num1, num2):
        """
        :type num1: str
        :type num2: str
        :rtype: str
        """
        res = [0] * (len(num1) + len(num2))
        for i in range(len(num1) - 1, -1, -1):
            for j in range(len(num2) - 1, -1, -1):
                mul = int(num1[i]) * int(num2[j])
                p1 = i + j
                p2 = i + j + 1
                sum_ = mul + res[p2]
                res[p2] = sum_ % 10
                res[p1] += sum_ // 10
        res = "".join(map(str, res)).lstrip("0")
        return res if res else "0"
